version: '3.8'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports: ['2181:2181']
  kafka:
    image: wurstmeister/kafka
    ports: ['9092:9092']
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: kafka
    depends_on: ['zookeeper']
  model_server:
    build: .
    ports: ['8000:8000']
    volumes: ['.:/app']
  kafka_worker:
    build: .
    command: python kafka_consumer_worker.py
    depends_on: ['kafka', 'model_server']
  producer_demo:
    build: .
    command: python kafka_producer_demo.py
    depends_on: ['kafka']
